{
  "name": "react-data-browser",
  "version": "0.1.0",
  "description": "data browser for react",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidalekna/react-data-browser.git"
  },
  "bugs": {
    "url": "https://github.com/davidalekna/react-data-browser/issues"
  },
  "homepage": "https://github.com/davidalekna/react-data-browser#readme",
  "keywords": [
    "react",
    "table",
    "datagrid", 
    "datatable",
    "file table",
    "list browser",
    "file browser",
    "data browser"
  ],
  "author": "David Alekna <alekna@live.co.uk>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "prebuild babel src -d dist",
    "lint": "eslint src/**; exit 0",
    "lint:watch": "esw -w src/**",
    "prepublish": "npm run dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "hoist-non-react-statics": "^3.0.1",
    "polished": "^1.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.2"
  }
}
