{
  "version": "3.2.4",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "composite": true,
    "outDir": "lib",
    "declaration": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declarationMap": false,
    "sourceMap": false,
    "allowJs": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": true,
    "stripInternal": true,
    "target": "es5",
    "noLib": false,
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "lib",
    "**/__mocks__/**/*",
    "**/__tests__/**/*",
    "**/*.mdx"
  ]
}
